### ISSUE TITLE
Crash clicking cancel from export screenshot on MacOS

### ISSUE THREAD

**Issue by akenmorris** [SCIInstitute/ShapeWorks#1923]
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               ShapeWorksStudio [2688]
Path:                  /Users/USER/*/ShapeWorksStudio.app/Contents/MacOS/ShapeWorksStudio
Identifier:            edu.utah.sci.shapeworks.studio
Version:                ()
Code Type:             X86-64 (Native)
Parent Process:        zsh [76552]
Responsible:           iTerm2 [36327]
User ID:               503

Date/Time:             2022-11-01 13:52:22.5067 -0600
OS Version:            macOS 12.6 (21G115)
Report Version:        12
Bridge OS Version:     6.6 (19P6067)
Anonymous UUID:        7845754F-04A9-54AF-A328-9E122F9A2342

Sleep/Wake UUID:       11232B1F-C671-4BDB-BC3B-C18E722C8891

Time Awake Since Boot: 350000 seconds
Time Since Wake:       161 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       UNKNOWN_0xD at 0x0000000000000000
Exception Codes:       0x000000000000000d, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Reason:    Namespace SIGNAL, Code 11 Segmentation fault: 11
Terminating Process:   exc handler [2688]

VM Region Info: 0 is not in any region.  Bytes before following region: 4485754880
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      __TEXT                      10b5f3000-10bcba000    [ 6940K] r-x/r-x SM=COW  ...peWorksStudio

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libvtkRenderingOpenGL2-9.1.9.1.0.dylib	       0x119f517d2 -[vtkCocoaGLView modifyDPIForBackingScaleFactorOfWindow:] + 226 (vtkCocoaGLView.mm:575)
1   libvtkRenderingOpenGL2-9.1.9.1.0.dylib	       0x119f51833 -[vtkCocoaGLView viewWillMoveToWindow:] + 67 (vtkCocoaGLView.mm:585)
2   AppKit                        	    0x7ff8106eae7a -[NSView _setWindow:] + 277
3   AppKit                        	    0x7ff810f3c194 __21-[NSView _setWindow:]_block_invoke.425 + 299
4   AppKit                        	    0x7ff8106eb4e4 -[NSView _setWindow:] + 1919
5   AppKit                        	    0x7ff810940f52 -[NSWindow dealloc] + 882
6   libobjc.A.dylib               	    0x7ff80da6f0da AutoreleasePoolPage::releaseUntil(objc_object**) + 164
7   libobjc.A.dylib               	    0x7ff80da6bf5f objc_autoreleasePoolPop + 168
8   CoreFoundation                	    0x7ff80dc5dbca _CFAutoreleasePoolPop + 22
9   CoreFoundation                	    0x7ff80dd68aeb __CFRunLoopPerCalloutARPEnd + 41
10  CoreFoundation                	    0x7ff80dc9c113 __CFRunLoopDoSource0 + 228
11  CoreFoundation                	    0x7ff80dc9be5d __CFRunLoopDoSources0 + 242
12  CoreFoundation                	    0x7ff80dc9a878 __CFRunLoopRun + 892
13  CoreFoundation                	    0x7ff80dc99e3c CFRunLoopRunSpecific + 562
14  HIToolbox                     	    0x7ff8169495e6 RunCurrentEventLoopInMode + 292
15  HIToolbox                     	    0x7ff816949213 ReceiveNextEventCommon + 283
16  HIToolbox                     	    0x7ff8169490e5 _BlockUntilNextEventMatchingListInModeWithFilter + 70
17  AppKit                        	    0x7ff8106d3fad _DPSNextEvent + 927
18  AppKit                        	    0x7ff8106d266a -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1394
19  AppKit                        	    0x7ff8106c4d19 -[NSApplication run] + 586

Thread 1:
0   libsystem_kernel.dylib        	    0x7ff80db9b3ea __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff80dbd5a6f _pthread_cond_wait + 1249
2   libc++.1.0.dylib              	       0x11bcea139 std::__1::condition_variable::__do_timed_wait(std::__1::unique_lock<std::__1::mutex>&, std::__1::chrono::time_point<std::__1::chrono::system_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > >) + 105
3   ShapeWorksStudio              	       0x10bb7b959 std::__1::cv_status std::__1::condition_variable::wait_until<std::__1::chrono::steady_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > >(std::__1::unique_lock<std::__1::mutex>&, std::__1::chrono::time_point<std::__1::chrono::steady_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > > const&) + 171
4   ShapeWorksStudio              	       0x10bb7b799 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, spdlog::details::periodic_worker::periodic_worker(std::__1::function<void ()> const&, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1l> >)::$_0> >(void*) + 131
5   libsystem_pthread.dylib       	    0x7ff80dbd54e1 _pthread_start + 125
6   libsystem_pthread.dylib       	    0x7ff80dbd0f6b thread_start + 15

Thread 2:: QThread
0   libsystem_kernel.dylib        	    0x7ff80db9f0aa poll + 10
1   libQt5Core.5.15.4.dylib       	       0x120d94868 qt_safe_poll(pollfd*, unsigned int, timespec const*) + 188

Thread 3:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	    0x7ff80db9897a mach_msg_trap + 10
1   libsystem_kernel.dylib        	    0x7ff80db98ce8 mach_msg + 56
2   CoreFoundation                	    0x7ff80dc9c36d __CFRunLoopServiceMachPort + 319
3   CoreFoundation                	    0x7ff80dc9a9f8 __CFRunLoopRun + 1276
4   CoreFoundation                	    0x7ff80dc99e3c CFRunLoopRunSpecific + 562
5   AppKit                        	    0x7ff8108419ce _NSEventThread + 132
6   libsystem_pthread.dylib       	    0x7ff80dbd54e1 _pthread_start + 125
7   libsystem_pthread.dylib       	    0x7ff80dbd0f6b thread_start + 15

Thread 4:
0   libsystem_pthread.dylib       	    0x7ff80dbd0f48 start_wqthread + 0

Thread 5:
0   libsystem_pthread.dylib       	    0x7ff80dbd0f48 start_wqthread + 0

Thread 6:
0   libsystem_pthread.dylib       	    0x7ff80dbd0f48 start_wqthread + 0

Thread 7:
0   libsystem_pthread.dylib       	    0x7ff80dbd0f48 start_wqthread + 0

Thread 8:
0   libsystem_pthread.dylib       	    0x7ff80dbd0f48 start_wqthread + 0

Thread 9::  Dispatch queue: com.apple.SkyLight.UpdateManager.SerialSema
0   libsystem_kernel.dylib        	    0x7ff80db989b6 semaphore_wait_trap + 10
1   SkyLight                      	    0x7ff812bff33f invocation function for block in (anonymous namespace)::InterprocessSerialSemaphore::asyncWait(void (int) block_pointer) + 35
2   libdispatch.dylib             	    0x7ff80da1d0cc _dispatch_call_block_and_release + 12
3   libdispatch.dylib             	    0x7ff80da1e317 _dispatch_client_callout + 8
4   libdispatch.dylib             	    0x7ff80da24317 _dispatch_lane_serial_drain + 672
5   libdispatch.dylib             	    0x7ff80da24dfd _dispatch_lane_invoke + 366
6   libdispatch.dylib             	    0x7ff80da2eeee _dispatch_workloop_worker_thread + 753
7   libsystem_pthread.dylib       	    0x7ff80dbd1fd0 _pthread_wqthread + 326
8   libsystem_pthread.dylib       	    0x7ff80dbd0f57 start_wqthread + 15

Thread 10:
0   libsystem_pthread.dylib       	    0x7ff80dbd0f48 start_wqthread + 0

Thread 11:
0   libsystem_pthread.dylib       	    0x7ff80dbd0f48 start_wqthread + 0

Thread 12:
0   libsystem_pthread.dylib       	    0x7ff80dbd0f48 start_wqthread + 0

Thread 13:
0   libsystem_pthread.dylib       	    0x7ff80dbd0f48 start_wqthread + 0

Thread 14::  Dispatch queue: NSCGSDisableUpdates
0   libsystem_kernel.dylib        	    0x7ff80db989ce semaphore_timedwait_trap + 10
1   libdispatch.dylib             	    0x7ff80da1e848 _dispatch_sema4_timedwait + 72
2   libdispatch.dylib             	    0x7ff80da1ec75 _dispatch_semaphore_wait_slow + 58
3   SkyLight                      	    0x7ff812bff12e CGSUpdateManager::enable_updates_common() + 1038
4   SkyLight                      	    0x7ff812bffb7e SLSReenableUpdateTokenWithSeed + 130
5   libdispatch.dylib             	    0x7ff80da1d0cc _dispatch_call_block_and_release + 12
6   libdispatch.dylib             	    0x7ff80da1e317 _dispatch_client_callout + 8
7   libdispatch.dylib             	    0x7ff80da24317 _dispatch_lane_serial_drain + 672
8   libdispatch.dylib             	    0x7ff80da24dfd _dispatch_lane_invoke + 366
9   libdispatch.dylib             	    0x7ff80da2eeee _dispatch_workloop_worker_thread + 753
10  libsystem_pthread.dylib       	    0x7ff80dbd1fd0 _pthread_wqthread + 326
11  libsystem_pthread.dylib       	    0x7ff80dbd0f57 start_wqthread + 15

Thread 15:
0   libsystem_pthread.dylib       	    0x7ff80dbd0f48 start_wqthread + 0

Thread 16:
0   libsystem_pthread.dylib       	    0x7ff80dbd0f48 start_wqthread + 0

Thread 17:: Thread (pooled)
0   libsystem_kernel.dylib        	    0x7ff80db9b3ea __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff80dbd5a6f _pthread_cond_wait + 1249
2   libQt5Core.5.15.4.dylib       	       0x120c48f70 0x120c2c000 + 118640

Thread 18:: Thread (pooled)
0   libsystem_kernel.dylib        	    0x7ff80db9b3ea __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff80dbd5a6f _pthread_cond_wait + 1249
2   libQt5Core.5.15.4.dylib       	       0x120c48f70 0x120c2c000 + 118640

Thread 19:: Thread (pooled)
0   libsystem_kernel.dylib        	    0x7ff80db9b3ea __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff80dbd5a6f _pthread_cond_wait + 1249
2   libQt5Core.5.15.4.dylib       	       0x120c48f70 0x120c2c000 + 118640

Thread 20:: Thread (pooled)
0   libsystem_kernel.dylib        	    0x7ff80db9b3ea __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff80dbd5a6f _pthread_cond_wait + 1249
2   libQt5Core.5.15.4.dylib       	       0x120c48f70 0x120c2c000 + 118640

Thread 21:: Thread (pooled)
0   libsystem_kernel.dylib        	    0x7ff80db9b3ea __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff80dbd5a6f _pthread_cond_wait + 1249
2   libQt5Core.5.15.4.dylib       	       0x120c48f70 0x120c2c000 + 118640

Thread 22:: Thread (pooled)
0   libsystem_kernel.dylib        	    0x7ff80db9b3ea __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff80dbd5a6f _pthread_cond_wait + 1249
2   libQt5Core.5.15.4.dylib       	       0x120c48f70 0x120c2c000 + 118640

Thread 23:: Thread (pooled)
0   libsystem_kernel.dylib        	    0x7ff80db9b3ea __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff80dbd5a6f _pthread_cond_wait + 1249
2   libQt5Core.5.15.4.dylib       	       0x120c48f70 0x120c2c000 + 118640

Thread 24:: Thread (pooled)
0   libsystem_kernel.dylib        	    0x7ff80db9b3ea __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff80dbd5a6f _pthread_cond_wait + 1249
2   libQt5Core.5.15.4.dylib       	       0x120c48f70 0x120c2c000 + 118640

Thread 25:: Thread (pooled)
0   libsystem_kernel.dylib        	    0x7ff80db9b3ea __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff80dbd5a6f _pthread_cond_wait + 1249
2   libQt5Core.5.15.4.dylib       	       0x120c48f70 0x120c2c000 + 118640

Thread 26:: Thread (pooled)
0   libsystem_kernel.dylib        	    0x7ff80db9b3ea __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff80dbd5a6f _pthread_cond_wait + 1249
2   libQt5Core.5.15.4.dylib       	       0x120c48f70 0x120c2c000 + 118640

Thread 27:: Thread (pooled)
0   libsystem_kernel.dylib        	    0x7ff80db9b3ea __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff80dbd5a6f _pthread_cond_wait + 1249
2   libQt5Core.5.15.4.dylib       	       0x120c48f70 0x120c2c000 + 118640

Thread 28:: Thread (pooled)
0   libsystem_kernel.dylib        	    0x7ff80db9b3ea __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff80dbd5a6f _pthread_cond_wait + 1249
2   libQt5Core.5.15.4.dylib       	       0x120c48f70 0x120c2c000 + 118640

Thread 29:: Thread (pooled)
0   libsystem_kernel.dylib        	    0x7ff80db9b3ea __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff80dbd5a6f _pthread_cond_wait + 1249
2   libQt5Core.5.15.4.dylib       	       0x120c48f70 0x120c2c000 + 118640

Thread 30:: Thread (pooled)
0   libsystem_kernel.dylib        	    0x7ff80db9b3ea __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff80dbd5a6f _pthread_cond_wait + 1249
2   libQt5Core.5.15.4.dylib       	       0x120c48f70 0x120c2c000 + 118640

Thread 31:: Thread (pooled)
0   libsystem_kernel.dylib        	    0x7ff80db9b3ea __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff80dbd5a6f _pthread_cond_wait + 1249
2   libQt5Core.5.15.4.dylib       	       0x120c48f70 0x120c2c000 + 118640

Thread 32:: Thread (pooled)
0   libsystem_kernel.dylib        	    0x7ff80db9b3ea __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff80dbd5a6f _pthread_cond_wait + 1249
2   libQt5Core.5.15.4.dylib       	       0x120c48f70 0x120c2c000 + 118640

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000090  rbx: 0x00007f9aae181570  rcx: 0x5000000000000000  rdx: 0x0000000000000090
  rdi: 0x00007f9aae181570  rsi: 0x0000000000000090  rbp: 0x00007ff7b4909d80  rsp: 0x00007ff7b4909d00
   r8: 0x00007f9aadd85fe0   r9: 0x0000000000000100  r10: 0x000000011a0e1c0a  r11: 0x0000000119f50930
  r12: 0x00007f9a8da063d8  r13: 0x00007f9a8da06340  r14: 0x0000000000000000  r15: 0x00007ff8280a2b15
  rip: 0x0000000119f517d2  rfl: 0x0000000000010206  cr2: 0x000000016a21b000
  
Logical CPU:     4
Error Code:      0x00000000 
Trap Number:     13

Thread 0 instruction stream:
  66 0f 29 45 b0 66 0f 29-45 a0 4d 85 f6 74 12 48  f.)E.f.)E.M..t.H
  8b 35 10 03 19 00 4c 89-f7 ff 15 8f cf 17 00 eb  .5....L.........
  08 f2 0f 10 05 35 44 17-00 f2 0f 11 45 e8 48 8b  .....5D.....E.H.
  35 41 02 19 00 48 89 df-ff 15 70 cf 17 00 48 85  5A...H....p...H.
  c0 74 23 48 89 c3 f2 0f-10 45 e8 f2 0f 59 05 13  .t#H.....E...Y..
  44 17 00 e8 ca 58 13 00-48 8b 0b 48 89 df 89 c6  D....X..H..H....
 [ff]91 f0 01 00 00 48 83-c4 70 5b 41 5e 5d c3 66  ......H..p[A^].f	<==
  2e 0f 1f 84 00 00 00 00-00 0f 1f 44 00 00 55 48  ...........D..UH
  89 e5 41 56 53 48 83 ec-10 49 89 d6 48 89 fb 48  ..AVSH...I..H..H
  89 7d e0 48 8b 05 3c 03-19 00 48 89 45 e8 48 8b  .}.H..<...H.E.H.
  35 89 02 19 00 48 8d 7d-e0 e8 a4 58 13 00 48 8b  5....H.}...X..H.
  35 81 02 19 00 48 89 df-4c 89 f2 ff 15 ed ce 17  5....H..L.......

Binary Images:
       0x119f41000 -        0x11a0ccfff libvtkRenderingOpenGL2-9.1.9.1.0.dylib (*) <68a62704-cf96-3201-a798-8d0b11c206ac> /Users/USER/*/libvtkRenderingOpenGL2-9.1.9.1.0.dylib
    0x7ff810695000 -     0x7ff811524fff com.apple.AppKit (6.9) <06015263-62ac-3b08-a298-dc835c18452a> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
    0x7ff80da62000 -     0x7ff80da9bfff libobjc.A.dylib (*) <4d9b0dca-7151-3875-b98e-b255db8267a8> /usr/lib/libobjc.A.dylib
    0x7ff80dc1c000 -     0x7ff80e11efff com.apple.CoreFoundation (6.9) <93c48919-68af-367e-9a67-db4159bc962c> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7ff81691b000 -     0x7ff816c0efff com.apple.HIToolbox (2.1.1) <06fdecd6-9f69-397b-b1e2-a8226c0ba7ed> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
    0x7ff80db97000 -     0x7ff80dbcefff libsystem_kernel.dylib (*) <8cc28466-fd2f-3c80-9834-9525b7beac19> /usr/lib/system/libsystem_kernel.dylib
    0x7ff80dbcf000 -     0x7ff80dbdafff libsystem_pthread.dylib (*) <b5454e27-e8c7-3fdb-b77f-714f1e82e70b> /usr/lib/system/libsystem_pthread.dylib
       0x11bcd8000 -        0x11bd7afff libc++.1.0.dylib (*) <e73ffcd6-29e7-39ee-afd5-90cb77813c1c> /Users/USER/*/libc++.1.0.dylib
       0x10b5f3000 -        0x10bcb9fff edu.utah.sci.shapeworks.studio (*) <b2ad8ae2-ddb9-36b3-b9dc-9d0381b2ce11> /Users/USER/*/ShapeWorksStudio.app/Contents/MacOS/ShapeWorksStudio
       0x120c2c000 -        0x120ff1fff libQt5Core.5.15.4.dylib (*) <413a90d7-ca21-3359-a252-35cae11d1bd3> /Users/USER/*/libQt5Core.5.15.4.dylib
    0x7ff812ba0000 -     0x7ff812f3efff com.apple.SkyLight (1.600.0) <6563e632-526d-3c88-8035-049fcca8ca93> /System/Library/PrivateFrameworks/SkyLight.framework/Versions/A/SkyLight
    0x7ff80da1b000 -     0x7ff80da61fff libdispatch.dylib (*) <1a04b380-76e4-3e4b-b0fc-9837533d021d> /usr/lib/system/libdispatch.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 14
    thread_create: 0
    thread_set_state: 1717

VM Region Summary:
ReadOnly portion of Libraries: Total=1.3G resident=0K(0%) swapped_out_or_unallocated=1.3G(100%)
Writable regions: Total=2.3G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=2.3G(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Accelerate framework               640K        5 
Activity Tracing                   256K        1 
CG backing stores                 2304K        4 
CG image                          2880K       30 
ColorSync                          232K       28 
CoreAnimation                     10.4M       27 
CoreGraphics                        12K        2 
CoreUI image data                 4252K       32 
Foundation                          16K        1 
Kernel Alloc Once                    8K        1 
MALLOC                           422.4M       80 
MALLOC guard page                   48K       11 
MALLOC_MEDIUM (reserved)           1.5G       13         reserved VM address space (unallocated)
MALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)
ObjC additional data                15K        1 
OpenGL GLSL                        256K        3 
STACK GUARD                       56.1M       33 
Stack                             24.2M       33 
VM_ALLOCATE                       3120K       74 
__CTF                               756        1 
__DATA                            40.2M      606 
__DATA_CONST                      25.5M      465 
__DATA_DIRTY                       760K      115 
__FONT_DATA                          4K        1 
__GLSLBUILTINS                    5176K        1 
__LINKEDIT                       808.0M      302 
__TEXT                           487.7M      659 
__UNICODE                          592K        1 
dyld private memory               2048K        3 
mapped file                      169.4M       33 
shared memory                     1288K       18 
===========                     =======  ======= 
TOTAL                              3.9G     2585 
TOTAL, minus reserved VM space     2.0G     2585 

-----------
Full Report
-----------

{"app_name":"ShapeWorksStudio","timestamp":"2022-11-01 13:52:30.00 -0600","app_version":"","slice_uuid":"b2ad8ae2-ddb9-36b3-b9dc-9d0381b2ce11","build_version":"","platform":1,"bundleID":"edu.utah.sci.shapeworks.studio","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 12.6 (21G115)","incident_id":"43FB31B4-300E-435D-BDF3-07F6095B3889","name":"ShapeWorksStudio"}
{
  "uptime" : 350000,
  "procLaunch" : "2022-11-01 13:51:35.1571 -0600",
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 503,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro16,1",
  "procStartAbsTime" : 350554552862259,
  "coalitionID" : 51122,
  "osVersion" : {
    "train" : "macOS 12.6",
    "build" : "21G115",
    "releaseType" : "User"
  },
  "captureTime" : "2022-11-01 13:52:22.5067 -0600",
  "incident" : "43FB31B4-300E-435D-BDF3-07F6095B3889",
  "bug_type" : "309",
  "pid" : 2688,
  "procExitAbsTime" : 350601899969534,
  "cpuType" : "X86-64",
  "procName" : "ShapeWorksStudio",
  "procPath" : "\/Users\/USER\/*\/ShapeWorksStudio.app\/Contents\/MacOS\/ShapeWorksStudio",
  "bundleInfo" : {"CFBundleShortVersionString":"","CFBundleVersion":"","CFBundleIdentifier":"edu.utah.sci.shapeworks.studio"},
  "storeInfo" : {"deviceIdentifierForVendor":"0B209C20-9CAB-5E6C-8F34-954211049D9B","thirdParty":true},
  "parentProc" : "zsh",
  "parentPid" : 76552,
  "coalitionName" : "com.googlecode.iterm2",
  "crashReporterKey" : "7845754F-04A9-54AF-A328-9E122F9A2342",
  "responsiblePid" : 36327,
  "responsibleProc" : "iTerm2",
  "wakeTime" : 161,
  "bridgeVersion" : {"build":"19P6067","train":"6.6"},
  "sleepWakeUUID" : "11232B1F-C671-4BDB-BC3B-C18E722C8891",
  "sip" : "enabled",
  "vmRegionInfo" : "0 is not in any region.  Bytes before following region: 4485754880\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      __TEXT                      10b5f3000-10bcba000    [ 6940K] r-x\/r-x SM=COW  ...peWorksStudio",
  "isCorpse" : 1,
  "exception" : {"codes":"0x000000000000000d, 0x0000000000000000","rawCodes":[13,0],"type":"EXC_BAD_ACCESS","signal":"SIGSEGV","subtype":"UNKNOWN_0xD at 0x0000000000000000"},
  "termination" : {"flags":0,"code":11,"namespace":"SIGNAL","indicator":"Segmentation fault: 11","byProc":"exc handler","byPid":2688},
  "vmregioninfo" : "0 is not in any region.  Bytes before following region: 4485754880\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      __TEXT                      10b5f3000-10bcba000    [ 6940K] r-x\/r-x SM=COW  ...peWorksStudio",
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":1717,"task_for_pid":14},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":6594012,"instructionState":{"instructionStream":{"bytes":[102,15,41,69,176,102,15,41,69,160,77,133,246,116,18,72,139,53,16,3,25,0,76,137,247,255,21,143,207,23,0,235,8,242,15,16,5,53,68,23,0,242,15,17,69,232,72,139,53,65,2,25,0,72,137,223,255,21,112,207,23,0,72,133,192,116,35,72,137,195,242,15,16,69,232,242,15,89,5,19,68,23,0,232,202,88,19,0,72,139,11,72,137,223,137,198,255,145,240,1,0,0,72,131,196,112,91,65,94,93,195,102,46,15,31,132,0,0,0,0,0,15,31,68,0,0,85,72,137,229,65,86,83,72,131,236,16,73,137,214,72,137,251,72,137,125,224,72,139,5,60,3,25,0,72,137,69,232,72,139,53,137,2,25,0,72,141,125,224,232,164,88,19,0,72,139,53,129,2,25,0,72,137,223,76,137,242,255,21,237,206,23],"offset":96}},"threadState":{"r13":{"value":140301777789760},"rax":{"value":144},"rflags":{"value":66054},"cpu":{"value":4},"r14":{"value":0},"rsi":{"value":144},"r8":{"value":140302318329824},"cr2":{"value":6075559936},"rdx":{"value":144},"r10":{"value":4732099594,"symbolLocation":2,"symbol":"OBJC_CLASS_$_vtkCocoaGLView"},"r9":{"value":256},"r15":{"value":140703800371989},"rbx":{"value":140302322505072},"trap":{"value":13},"err":{"value":0},"r11":{"sourceLine":97,"value":4730456368,"sourceFile":"vtkCocoaGLView.mm","symbol":"-[vtkCocoaGLView getVTKRenderWindow]","symbolLocation":0},"rip":{"value":4730460114,"matchesCrashFrame":1},"rbp":{"value":140701863026048},"rsp":{"value":140701863025920},"r12":{"value":140301777789912},"rcx":{"value":5764607523034234880},"flavor":"x86_THREAD_STATE","rdi":{"value":140302322505072}},"queue":"com.apple.main-thread","frames":[{"imageOffset":67538,"sourceLine":575,"sourceFile":"vtkCocoaGLView.mm","symbol":"-[vtkCocoaGLView modifyDPIForBackingScaleFactorOfWindow:]","imageIndex":0,"symbolLocation":226},{"imageOffset":67635,"sourceLine":585,"sourceFile":"vtkCocoaGLView.mm","symbol":"-[vtkCocoaGLView viewWillMoveToWindow:]","imageIndex":0,"symbolLocation":67},{"imageOffset":351866,"symbol":"-[NSView _setWindow:]","symbolLocation":277,"imageIndex":1},{"imageOffset":9073044,"symbol":"__21-[NSView _setWindow:]_block_invoke.425","symbolLocation":299,"imageIndex":1},{"imageOffset":353508,"symbol":"-[NSView _setWindow:]","symbolLocation":1919,"imageIndex":1},{"imageOffset":2801490,"symbol":"-[NSWindow dealloc]","symbolLocation":882,"imageIndex":1},{"imageOffset":53466,"symbol":"AutoreleasePoolPage::releaseUntil(objc_object**)","symbolLocation":164,"imageIndex":2},{"imageOffset":40799,"symbol":"objc_autoreleasePoolPop","symbolLocation":168,"imageIndex":2},{"imageOffset":269258,"symbol":"_CFAutoreleasePoolPop","symbolLocation":22,"imageIndex":3},{"imageOffset":1362667,"symbol":"__CFRunLoopPerCalloutARPEnd","symbolLocation":41,"imageIndex":3},{"imageOffset":524563,"symbol":"__CFRunLoopDoSource0","symbolLocation":228,"imageIndex":3},{"imageOffset":523869,"symbol":"__CFRunLoopDoSources0","symbolLocation":242,"imageIndex":3},{"imageOffset":518264,"symbol":"__CFRunLoopRun","symbolLocation":892,"imageIndex":3},{"imageOffset":515644,"symbol":"CFRunLoopRunSpecific","symbolLocation":562,"imageIndex":3},{"imageOffset":189926,"symbol":"RunCurrentEventLoopInMode","symbolLocation":292,"imageIndex":4},{"imageOffset":188947,"symbol":"ReceiveNextEventCommon","symbolLocation":283,"imageIndex":4},{"imageOffset":188645,"symbol":"_BlockUntilNextEventMatchingListInModeWithFilter","symbolLocation":70,"imageIndex":4},{"imageOffset":257965,"symbol":"_DPSNextEvent","symbolLocation":927,"imageIndex":1},{"imageOffset":251498,"symbol":"-[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:]","symbolLocation":1394,"imageIndex":1},{"imageOffset":195865,"symbol":"-[NSApplication run]","symbolLocation":586,"imageIndex":1}]},{"id":6594034,"frames":[{"imageOffset":17386,"symbol":"__psynch_cvwait","symbolLocation":10,"imageIndex":5},{"imageOffset":27247,"symbol":"_pthread_cond_wait","symbolLocation":1249,"imageIndex":6},{"imageOffset":74041,"symbol":"std::__1::condition_variable::__do_timed_wait(std::__1::unique_lock<std::__1::mutex>&, std::__1::chrono::time_point<std::__1::chrono::system_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > >)","symbolLocation":105,"imageIndex":7},{"imageOffset":5802329,"symbol":"std::__1::cv_status std::__1::condition_variable::wait_until<std::__1::chrono::steady_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > >(std::__1::unique_lock<std::__1::mutex>&, std::__1::chrono::time_point<std::__1::chrono::steady_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > > const&)","symbolLocation":171,"imageIndex":8},{"imageOffset":5801881,"symbol":"void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, spdlog::details::periodic_worker::periodic_worker(std::__1::function<void ()> const&, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1l> >)::$_0> >(void*)","symbolLocation":131,"imageIndex":8},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":6},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":6}]},{"id":6594094,"name":"QThread","frames":[{"imageOffset":32938,"symbol":"poll","symbolLocation":10,"imageIndex":5},{"imageOffset":1476712,"symbol":"qt_safe_poll(pollfd*, unsigned int, timespec const*)","symbolLocation":188,"imageIndex":9}]},{"id":6594255,"name":"com.apple.NSEventThread","frames":[{"imageOffset":6522,"symbol":"mach_msg_trap","symbolLocation":10,"imageIndex":5},{"imageOffset":7400,"symbol":"mach_msg","symbolLocation":56,"imageIndex":5},{"imageOffset":525165,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":319,"imageIndex":3},{"imageOffset":518648,"symbol":"__CFRunLoopRun","symbolLocation":1276,"imageIndex":3},{"imageOffset":515644,"symbol":"CFRunLoopRunSpecific","symbolLocation":562,"imageIndex":3},{"imageOffset":1755598,"symbol":"_NSEventThread","symbolLocation":132,"imageIndex":1},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":6},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":6}]},{"id":6594593,"frames":[{"imageOffset":8008,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":6}]},{"id":6594692,"frames":[{"imageOffset":8008,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":6}]},{"id":6594766,"frames":[{"imageOffset":8008,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":6}]},{"id":6594767,"frames":[{"imageOffset":8008,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":6}]},{"id":6594770,"frames":[{"imageOffset":8008,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":6}]},{"id":6594771,"queue":"com.apple.SkyLight.UpdateManager.SerialSema","frames":[{"imageOffset":6582,"symbol":"semaphore_wait_trap","symbolLocation":10,"imageIndex":5},{"imageOffset":389951,"symbol":"invocation function for block in (anonymous namespace)::InterprocessSerialSemaphore::asyncWait(void (int) block_pointer)","symbolLocation":35,"imageIndex":10},{"imageOffset":8396,"symbol":"_dispatch_call_block_and_release","symbolLocation":12,"imageIndex":11},{"imageOffset":13079,"symbol":"_dispatch_client_callout","symbolLocation":8,"imageIndex":11},{"imageOffset":37655,"symbol":"_dispatch_lane_serial_drain","symbolLocation":672,"imageIndex":11},{"imageOffset":40445,"symbol":"_dispatch_lane_invoke","symbolLocation":366,"imageIndex":11},{"imageOffset":81646,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":753,"imageIndex":11},{"imageOffset":12240,"symbol":"_pthread_wqthread","symbolLocation":326,"imageIndex":6},{"imageOffset":8023,"symbol":"start_wqthread","symbolLocation":15,"imageIndex":6}]},{"id":6594772,"frames":[{"imageOffset":8008,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":6}]},{"id":6594773,"frames":[{"imageOffset":8008,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":6}]},{"id":6594774,"frames":[{"imageOffset":8008,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":6}]},{"id":6594775,"frames":[{"imageOffset":8008,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":6}]},{"id":6594776,"queue":"NSCGSDisableUpdates","frames":[{"imageOffset":6606,"symbol":"semaphore_timedwait_trap","symbolLocation":10,"imageIndex":5},{"imageOffset":14408,"symbol":"_dispatch_sema4_timedwait","symbolLocation":72,"imageIndex":11},{"imageOffset":15477,"symbol":"_dispatch_semaphore_wait_slow","symbolLocation":58,"imageIndex":11},{"imageOffset":389422,"symbol":"CGSUpdateManager::enable_updates_common()","symbolLocation":1038,"imageIndex":10},{"imageOffset":392062,"symbol":"SLSReenableUpdateTokenWithSeed","symbolLocation":130,"imageIndex":10},{"imageOffset":8396,"symbol":"_dispatch_call_block_and_release","symbolLocation":12,"imageIndex":11},{"imageOffset":13079,"symbol":"_dispatch_client_callout","symbolLocation":8,"imageIndex":11},{"imageOffset":37655,"symbol":"_dispatch_lane_serial_drain","symbolLocation":672,"imageIndex":11},{"imageOffset":40445,"symbol":"_dispatch_lane_invoke","symbolLocation":366,"imageIndex":11},{"imageOffset":81646,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":753,"imageIndex":11},{"imageOffset":12240,"symbol":"_pthread_wqthread","symbolLocation":326,"imageIndex":6},{"imageOffset":8023,"symbol":"start_wqthread","symbolLocation":15,"imageIndex":6}]},{"id":6594777,"frames":[{"imageOffset":8008,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":6}]},{"id":6594778,"frames":[{"imageOffset":8008,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":6}]},{"id":6594780,"name":"Thread (pooled)","frames":[{"imageOffset":17386,"symbol":"__psynch_cvwait","symbolLocation":10,"imageIndex":5},{"imageOffset":27247,"symbol":"_pthread_cond_wait","symbolLocation":1249,"imageIndex":6},{"imageOffset":118640,"imageIndex":9}]},{"id":6594781,"name":"Thread (pooled)","frames":[{"imageOffset":17386,"symbol":"__psynch_cvwait","symbolLocation":10,"imageIndex":5},{"imageOffset":27247,"symbol":"_pthread_cond_wait","symbolLocation":1249,"imageIndex":6},{"imageOffset":118640,"imageIndex":9}]},{"id":6594782,"name":"Thread (pooled)","frames":[{"imageOffset":17386,"symbol":"__psynch_cvwait","symbolLocation":10,"imageIndex":5},{"imageOffset":27247,"symbol":"_pthread_cond_wait","symbolLocation":1249,"imageIndex":6},{"imageOffset":118640,"imageIndex":9}]},{"id":6594783,"name":"Thread (pooled)","frames":[{"imageOffset":17386,"symbol":"__psynch_cvwait","symbolLocation":10,"imageIndex":5},{"imageOffset":27247,"symbol":"_pthread_cond_wait","symbolLocation":1249,"imageIndex":6},{"imageOffset":118640,"imageIndex":9}]},{"id":6594784,"name":"Thread (pooled)","frames":[{"imageOffset":17386,"symbol":"__psynch_cvwait","symbolLocation":10,"imageIndex":5},{"imageOffset":27247,"symbol":"_pthread_cond_wait","symbolLocation":1249,"imageIndex":6},{"imageOffset":118640,"imageIndex":9}]},{"id":6594785,"name":"Thread (pooled)","frames":[{"imageOffset":17386,"symbol":"__psynch_cvwait","symbolLocation":10,"imageIndex":5},{"imageOffset":27247,"symbol":"_pthread_cond_wait","symbolLocation":1249,"imageIndex":6},{"imageOffset":118640,"imageIndex":9}]},{"id":6594786,"name":"Thread (pooled)","frames":[{"imageOffset":17386,"symbol":"__psynch_cvwait","symbolLocation":10,"imageIndex":5},{"imageOffset":27247,"symbol":"_pthread_cond_wait","symbolLocation":1249,"imageIndex":6},{"imageOffset":118640,"imageIndex":9}]},{"id":6594787,"name":"Thread (pooled)","frames":[{"imageOffset":17386,"symbol":"__psynch_cvwait","symbolLocation":10,"imageIndex":5},{"imageOffset":27247,"symbol":"_pthread_cond_wait","symbolLocation":1249,"imageIndex":6},{"imageOffset":118640,"imageIndex":9}]},{"id":6594788,"name":"Thread (pooled)","frames":[{"imageOffset":17386,"symbol":"__psynch_cvwait","symbolLocation":10,"imageIndex":5},{"imageOffset":27247,"symbol":"_pthread_cond_wait","symbolLocation":1249,"imageIndex":6},{"imageOffset":118640,"imageIndex":9}]},{"id":6594789,"name":"Thread (pooled)","frames":[{"imageOffset":17386,"symbol":"__psynch_cvwait","symbolLocation":10,"imageIndex":5},{"imageOffset":27247,"symbol":"_pthread_cond_wait","symbolLocation":1249,"imageIndex":6},{"imageOffset":118640,"imageIndex":9}]},{"id":6594790,"name":"Thread (pooled)","frames":[{"imageOffset":17386,"symbol":"__psynch_cvwait","symbolLocation":10,"imageIndex":5},{"imageOffset":27247,"symbol":"_pthread_cond_wait","symbolLocation":1249,"imageIndex":6},{"imageOffset":118640,"imageIndex":9}]},{"id":6594791,"name":"Thread (pooled)","frames":[{"imageOffset":17386,"symbol":"__psynch_cvwait","symbolLocation":10,"imageIndex":5},{"imageOffset":27247,"symbol":"_pthread_cond_wait","symbolLocation":1249,"imageIndex":6},{"imageOffset":118640,"imageIndex":9}]},{"id":6594792,"name":"Thread (pooled)","frames":[{"imageOffset":17386,"symbol":"__psynch_cvwait","symbolLocation":10,"imageIndex":5},{"imageOffset":27247,"symbol":"_pthread_cond_wait","symbolLocation":1249,"imageIndex":6},{"imageOffset":118640,"imageIndex":9}]},{"id":6594793,"name":"Thread (pooled)","frames":[{"imageOffset":17386,"symbol":"__psynch_cvwait","symbolLocation":10,"imageIndex":5},{"imageOffset":27247,"symbol":"_pthread_cond_wait","symbolLocation":1249,"imageIndex":6},{"imageOffset":118640,"imageIndex":9}]},{"id":6594794,"name":"Thread (pooled)","frames":[{"imageOffset":17386,"symbol":"__psynch_cvwait","symbolLocation":10,"imageIndex":5},{"imageOffset":27247,"symbol":"_pthread_cond_wait","symbolLocation":1249,"imageIndex":6},{"imageOffset":118640,"imageIndex":9}]},{"id":6594795,"name":"Thread (pooled)","frames":[{"imageOffset":17386,"symbol":"__psynch_cvwait","symbolLocation":10,"imageIndex":5},{"imageOffset":27247,"symbol":"_pthread_cond_wait","symbolLocation":1249,"imageIndex":6},{"imageOffset":118640,"imageIndex":9}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4730392576,
    "size" : 1622016,
    "uuid" : "68a62704-cf96-3201-a798-8d0b11c206ac",
    "path" : "\/Users\/USER\/*\/libvtkRenderingOpenGL2-9.1.9.1.0.dylib",
    "name" : "libvtkRenderingOpenGL2-9.1.9.1.0.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703403954176,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.AppKit",
    "size" : 15269888,
    "uuid" : "06015263-62ac-3b08-a298-dc835c18452a",
    "path" : "\/System\/Library\/Frameworks\/AppKit.framework\/Versions\/C\/AppKit",
    "name" : "AppKit",
    "CFBundleVersion" : "2113.60.148"
  },
  {
    "source" : "P",
    "arch" : "x86_64h",
    "base" : 140703357607936,
    "size" : 237568,
    "uuid" : "4d9b0dca-7151-3875-b98e-b255db8267a8",
    "path" : "\/usr\/lib\/libobjc.A.dylib",
    "name" : "libobjc.A.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64h",
    "base" : 140703359418368,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 5255168,
    "uuid" : "93c48919-68af-367e-9a67-db4159bc962c",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/Versions\/A\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "1866"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703507263488,
    "CFBundleShortVersionString" : "2.1.1",
    "CFBundleIdentifier" : "com.apple.HIToolbox",
    "size" : 3096576,
    "uuid" : "06fdecd6-9f69-397b-b1e2-a8226c0ba7ed",
    "path" : "\/System\/Library\/Frameworks\/Carbon.framework\/Versions\/A\/Frameworks\/HIToolbox.framework\/Versions\/A\/HIToolbox",
    "name" : "HIToolbox"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703358873600,
    "size" : 229376,
    "uuid" : "8cc28466-fd2f-3c80-9834-9525b7beac19",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703359102976,
    "size" : 49152,
    "uuid" : "b5454e27-e8c7-3fdb-b77f-714f1e82e70b",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4761419776,
    "size" : 667648,
    "uuid" : "e73ffcd6-29e7-39ee-afd5-90cb77813c1c",
    "path" : "\/Users\/USER\/*\/libc++.1.0.dylib",
    "name" : "libc++.1.0.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4485754880,
    "CFBundleShortVersionString" : "",
    "CFBundleIdentifier" : "edu.utah.sci.shapeworks.studio",
    "size" : 7106560,
    "uuid" : "b2ad8ae2-ddb9-36b3-b9dc-9d0381b2ce11",
    "path" : "\/Users\/USER\/*\/ShapeWorksStudio.app\/Contents\/MacOS\/ShapeWorksStudio",
    "name" : "ShapeWorksStudio",
    "CFBundleVersion" : ""
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4844601344,
    "size" : 3956736,
    "uuid" : "413a90d7-ca21-3359-a252-35cae11d1bd3",
    "path" : "\/Users\/USER\/*\/libQt5Core.5.15.4.dylib",
    "name" : "libQt5Core.5.15.4.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703442796544,
    "CFBundleShortVersionString" : "1.600.0",
    "CFBundleIdentifier" : "com.apple.SkyLight",
    "size" : 3796992,
    "uuid" : "6563e632-526d-3c88-8035-049fcca8ca93",
    "path" : "\/System\/Library\/PrivateFrameworks\/SkyLight.framework\/Versions\/A\/SkyLight",
    "name" : "SkyLight"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703357317120,
    "size" : 290816,
    "uuid" : "1a04b380-76e4-3e4b-b0fc-9837533d021d",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  }
],
  "sharedCache" : {
  "base" : 140703355846656,
  "size" : 19331678208,
  "uuid" : "73669942-bd8a-3e40-951f-7fbe07b51cb8"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.3G resident=0K(0%) swapped_out_or_unallocated=1.3G(100%)\nWritable regions: Total=2.3G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=2.3G(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nAccelerate framework               640K        5 \nActivity Tracing                   256K        1 \nCG backing stores                 2304K        4 \nCG image                          2880K       30 \nColorSync                          232K       28 \nCoreAnimation                     10.4M       27 \nCoreGraphics                        12K        2 \nCoreUI image data                 4252K       32 \nFoundation                          16K        1 \nKernel Alloc Once                    8K        1 \nMALLOC                           422.4M       80 \nMALLOC guard page                   48K       11 \nMALLOC_MEDIUM (reserved)           1.5G       13         reserved VM address space (unallocated)\nMALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)\nObjC additional data                15K        1 \nOpenGL GLSL                        256K        3 \nSTACK GUARD                       56.1M       33 \nStack                             24.2M       33 \nVM_ALLOCATE                       3120K       74 \n__CTF                               756        1 \n__DATA                            40.2M      606 \n__DATA_CONST                      25.5M      465 \n__DATA_DIRTY                       760K      115 \n__FONT_DATA                          4K        1 \n__GLSLBUILTINS                    5176K        1 \n__LINKEDIT                       808.0M      302 \n__TEXT                           487.7M      659 \n__UNICODE                          592K        1 \ndyld private memory               2048K        3 \nmapped file                      169.4M       33 \nshared memory                     1288K       18 \n===========                     =======  ======= \nTOTAL                              3.9G     2585 \nTOTAL, minus reserved VM space     2.0G     2585 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "60f8ddccefea4203d95cbeef",
      "factorPackIds" : {

      },
      "deploymentId" : 240000021
    },
    {
      "rolloutId" : "61301e3a61217b3110231469",
      "factorPackIds" : {
        "SIRI_FIND_MY_CONFIGURATION_FILES" : "6348493aa52bb16adc4e4d06"
      },
      "deploymentId" : 240000023
    }
  ],
  "experiments" : [

  ]
}
}

Model: MacBookPro16,1, BootROM 1731.140.2.0.0 (iBridge: 19.16.16067.0.0,0), 8 processors, 8-Core Intel Core i9, 2.4 GHz, 64 GB, SMC 
Graphics: Intel UHD Graphics 630, Intel UHD Graphics 630, Built-In
Display: Color LCD, 3072 x 1920 Retina, Main, MirrorOff, Online
Graphics: AMD Radeon Pro 5500M, AMD Radeon Pro 5500M, PCIe, 8 GB
Memory Module: BANK 0/ChannelA-DIMM0, 32 GB, DDR4, 2667 MHz, Micron, MT40A4G8BAF-062E:B
Memory Module: BANK 2/ChannelB-DIMM0, 32 GB, DDR4, 2667 MHz, Micron, MT40A4G8BAF-062E:B
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x7BF), wl0: Jul 12 2021 18:02:56 version 9.30.464.0.32.5.76 FWID 01-c081cfed
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
USB Device: USB31Bus
USB Device: T2Bus
USB Device: composite_device
USB Device: Touch Bar Backlight
USB Device: Touch Bar Display
USB Device: Apple Internal Keyboard / Trackpad
USB Device: Headset
USB Device: Ambient Light Sensor
USB Device: FaceTime HD Camera (Built-in)
USB Device: Apple T2 Controller
Thunderbolt Bus: MacBook Pro, Apple Inc., 63.5
Thunderbolt Bus: MacBook Pro, Apple Inc., 63.5

**Comment by akenmorris** [comment]
Relevant:

https://gitlab.kitware.com/vtk/vtk/-/issues/18559

https://gitlab.kitware.com/paraview/paraview/-/issues/21134

**Comment by akenmorris** [comment]
See also:

https://gitlab.kitware.com/vtk/vtk/-/merge_requests/9372/diffs?commit_id=2002a12cf480bc59bed641312f053c26d668b4d4

**Comment by akenmorris** [comment]
The fixed/patched VTK that I've been trying isn't working because macdeployqt erroneously uses a QSet to mange the rpaths, which destroys the order.  We end up getting conda's version of the VTK libraries copied in.  This also explains why there is no debug info for the VTK libraries whenever there is a crash, despite our building VTK with "-g".

Locally, the builds of ShapeWorksStudio correctly use the specified VTK, it's only macdeployqt that messes it up.

**Comment by akenmorris** [comment]
Fixed with patch to VTK in #1928
